# enhance-library

./: README.md  build.gradle  settings.gradle
adapter-enhance/: build.gradle
adapter-enhance/src/androidTest/java/com/enhance/adapter/: ExampleInstrumentedTest.java
adapter-enhance/src/main/: AndroidManifest.xml
adapter-enhance/src/main/res/values/: strings.xml
adapter-enhance/src/test/java/com/enhance/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/enhance/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enhance/myapplication/: MainActivity.java
camera-view/: build.gradle
camera-view/src/main/: AndroidManifest.xml
camera-view/src/main/java/com/centerm/oversea/libcamera/listener/: ScanCallback.java
camera-view/src/main/java/com/centerm/oversea/libcamera/model/: ScanParam.java
camera-view/src/main/java/com/centerm/oversea/libcamera/util/: ScanTimer.java
camera-view/src/main/java/com/centerm/oversea/libcamera/view/: ScanDecodeAnalysis.java  ScanView.java  ViewfinderView.java  ZoomGestureListener.java
camera-view/src/main/res/layout/: lib_activity_preview.xml  lib_camera_ui_container.xml  lib_camera_view.xml
camera-view/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
log/src/main/: AndroidManifest.xml
log/src/main/java/com/enhance/log/: XLog.java
rtspserver/: build.gradle
rtspserver/src/main/: AndroidManifest.xml
rtspserver/src/main/res/values/: attrs.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
(+410 files in other folders)
